MAIL_USER=chiacoriluli@gmail.com
MAIL_PASSWORD=ouivatjlcduazbcq
NODE_ENV=development
DB_NAME_DEV=ProyectoFinalPACA
DB_NAME_TEST=ProyectoFinalPACATest
JWT_SECRET=secretkey123456
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
ADMIN_IS_ACTIVE=true
PORT=3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dibhdyvcw
CLOUDINARY_API_KEY=199422729497688
CLOUDINARY_API_SECRET=Hl-ICOL9aXRwyhF9i8Krl0s5QzI

# Google Captcha Configuration
RECAPTCHA_SECRET_KEY=6Ld1vp0rAAAAAAY4oG8p0dmv66cRgfs2e8-7NXZ1
