MAIL_USER=chiacoriluli@gmail.com
MAIL_PASSWORD=ouivatjlcduazbcq
NODE_ENV=development
DB_NAME_DEV=ProyectoFinalPACA
DB_NAME_TEST=ProyectoFinalPACATest
JWT_SECRET=secretkey123456
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
PORT=3000